Source: https://pandas.pydata.org/pandas-docs/stable/advanced.html

In [2]:
import pandas as pd
import numpy as np

### create multi-index for rows

In [50]:
index_source = [["A", "B", "C"], [1,2], ["choo", "doo"]]
index = pd.MultiIndex.from_product(index_source, names=["first", "second", "third"])
df1 = pd.DataFrame(np.random.randn(12, 4), index=index)

In [51]:
df1

                           0         1         2         3
first second third
A     1      choo   0.637247  0.304904  0.548786 -0.282378
             doo   -2.098768  0.869132  1.305862 -0.600956
      2      choo   1.537953  0.426047  0.693869 -0.647068
             doo    0.878370 -1.422236 -1.770439  0.703989
B     1      choo  -0.513029 -0.969526 -0.248815  0.193326
             doo   -0.967782  0.582990 -0.185493  1.290296
      2      choo   0.885702  0.093790  1.702863  1.460432
             doo   -0.295520  1.092029 -0.232229  0.389157
C     1      choo   1.286761  0.888630 -0.517876 -0.167835
             doo   -1.508300 -1.531860  0.505242 -1.372570
      2      choo   0.113699 -1.166902 -0.667665  0.205216
             doo   -0.643760  0.404828  0.888019 -0.547841

### create multi-index for columns

In [52]:
df2 = pd.DataFrame(np.random.randn(3, 12), index=['I', 'II', 'III'], columns=index)

In [53]:
df2

first          A                                       B                      \
second         1                   2                   1                   2
third       choo       doo      choo       doo      choo       doo      choo
I       0.502481 -0.308796 -0.370047 -0.479009  0.968971 -1.634525 -0.490702
II     -0.242226  0.061989  0.443562  0.041660  1.078624  1.721585 -0.822087
III     0.228393 -1.509704 -0.234821 -1.380781  0.258781  1.035709 -0.430520

first                    C
second                   1                   2
third        doo      choo       doo      choo       doo
I      -1.986790  0.604114  0.301262  0.303936 -0.341939
II      1.095144 -0.186956 -0.897892 -0.171758  0.792834
III     1.464770 -0.989814  0.575481 -0.324661 -0.417403

### select Multi-index

In [54]:
df2["A", 1]

third      choo       doo
I      0.502481 -0.308796
II    -0.242226  0.061989
III    0.228393 -1.509704

In [55]:
df2.columns

MultiIndex(levels=[['A', 'B', 'C'], [1, 2], ['choo', 'doo']],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1], [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]],
           names=['first', 'second', 'third'])

In [56]:
df2["A"].columns

MultiIndex(levels=[[1, 2], ['choo', 'doo']],
           labels=[[0, 0, 1, 1], [0, 1, 0, 1]],
           names=['second', 'third'])

In [58]:
df2["A", 2].columns

Index(['choo', 'doo'], dtype='object', name='third')

In [71]:
df1[::-1]

                           0         1         2         3
first second third
C     2      doo   -0.643760  0.404828  0.888019 -0.547841
             choo   0.113699 -1.166902 -0.667665  0.205216
      1      doo   -1.508300 -1.531860  0.505242 -1.372570
             choo   1.286761  0.888630 -0.517876 -0.167835
B     2      doo   -0.295520  1.092029 -0.232229  0.389157
             choo   0.885702  0.093790  1.702863  1.460432
      1      doo   -0.967782  0.582990 -0.185493  1.290296
             choo  -0.513029 -0.969526 -0.248815  0.193326
A     2      doo    0.878370 -1.422236 -1.770439  0.703989
             choo   1.537953  0.426047  0.693869 -0.647068
      1      doo   -2.098768  0.869132  1.305862 -0.600956
             choo   0.637247  0.304904  0.548786 -0.282378

In [72]:
df1[::3]

                           0         1         2         3
first second third
A     1      choo   0.637247  0.304904  0.548786 -0.282378
      2      doo    0.878370 -1.422236 -1.770439  0.703989
B     2      choo   0.885702  0.093790  1.702863  1.460432
C     1      doo   -1.508300 -1.531860  0.505242 -1.372570

In [80]:
df1.reindex([("yo", "yo", "yo"), ("ha", "ha", "ha")])

                     0   1   2   3
first second third
yo    yo     yo    NaN NaN NaN NaN
ha    ha     ha    NaN NaN NaN NaN

In [82]:
df1.reindex([("A", 2, "choo"), ("B", 1, "doo")])

                           0         1         2         3
first second third
A     2      choo   1.537953  0.426047  0.693869 -0.647068
B     1      doo   -0.967782  0.582990 -0.185493  1.290296

In [90]:
df1.loc["A", 1, "doo"]

0   -2.098768
1    0.869132
2    1.305862
3   -0.600956
Name: (A, 1, doo), dtype: float64

In [92]:
df1.loc["B":"C"]

                           0         1         2         3
first second third
B     1      choo  -0.513029 -0.969526 -0.248815  0.193326
             doo   -0.967782  0.582990 -0.185493  1.290296
      2      choo   0.885702  0.093790  1.702863  1.460432
             doo   -0.295520  1.092029 -0.232229  0.389157
C     1      choo   1.286761  0.888630 -0.517876 -0.167835
             doo   -1.508300 -1.531860  0.505242 -1.372570
      2      choo   0.113699 -1.166902 -0.667665  0.205216
             doo   -0.643760  0.404828  0.888019 -0.547841

In [93]:
df1.xs("doo", level="third")

                     0         1         2         3
first second
A     1      -2.098768  0.869132  1.305862 -0.600956
      2       0.878370 -1.422236 -1.770439  0.703989
B     1      -0.967782  0.582990 -0.185493  1.290296
      2      -0.295520  1.092029 -0.232229  0.389157
C     1      -1.508300 -1.531860  0.505242 -1.372570
      2      -0.643760  0.404828  0.888019 -0.547841

In [94]:
df1.xs("doo", level="third", drop_level=False)

                           0         1         2         3
first second third
A     1      doo   -2.098768  0.869132  1.305862 -0.600956
      2      doo    0.878370 -1.422236 -1.770439  0.703989
B     1      doo   -0.967782  0.582990 -0.185493  1.290296
      2      doo   -0.295520  1.092029 -0.232229  0.389157
C     1      doo   -1.508300 -1.531860  0.505242 -1.372570
      2      doo   -0.643760  0.404828  0.888019 -0.547841

In [97]:
df1.mean(level="second")

               0         1         2         3
second
1      -0.527312  0.024045  0.234618 -0.156686
2       0.412741 -0.095407  0.102403  0.260647

In [99]:
df1.std(level="second")

               0         1         2         3
second
1       1.286319  1.025768  0.677636  0.884074
2       0.826300  0.987575  1.244268  0.791609

### Combining index selection with groupby aggregation

In [103]:
df1.groupby(level="third").max()

              0         1         2         3
third
choo   1.537953  0.888630  1.702863  1.460432
doo    0.878370  1.092029  1.305862  1.290296

### move index into columns and columns into index

In [110]:
df1.reset_index()

   first  second third         0         1         2         3
0      A       1  choo  0.637247  0.304904  0.548786 -0.282378
1      A       1   doo -2.098768  0.869132  1.305862 -0.600956
2      A       2  choo  1.537953  0.426047  0.693869 -0.647068
3      A       2   doo  0.878370 -1.422236 -1.770439  0.703989
4      B       1  choo -0.513029 -0.969526 -0.248815  0.193326
5      B       1   doo -0.967782  0.582990 -0.185493  1.290296
6      B       2  choo  0.885702  0.093790  1.702863  1.460432
7      B       2   doo -0.295520  1.092029 -0.232229  0.389157
8      C       1  choo  1.286761  0.888630 -0.517876 -0.167835
9      C       1   doo -1.508300 -1.531860  0.505242 -1.372570
10     C       2  choo  0.113699 -1.166902 -0.667665  0.205216
11     C       2   doo -0.643760  0.404828  0.888019 -0.547841

In [119]:
df1.reset_index(level=["first", "third"])

       first third         0         1         2         3
second
1          A  choo  0.637247  0.304904  0.548786 -0.282378
1          A   doo -2.098768  0.869132  1.305862 -0.600956
2          A  choo  1.537953  0.426047  0.693869 -0.647068
2          A   doo  0.878370 -1.422236 -1.770439  0.703989
1          B  choo -0.513029 -0.969526 -0.248815  0.193326
1          B   doo -0.967782  0.582990 -0.185493  1.290296
2          B  choo  0.885702  0.093790  1.702863  1.460432
2          B   doo -0.295520  1.092029 -0.232229  0.389157
1          C  choo  1.286761  0.888630 -0.517876 -0.167835
1          C   doo -1.508300 -1.531860  0.505242 -1.372570
2          C  choo  0.113699 -1.166902 -0.667665  0.205216
2          C   doo -0.643760  0.404828  0.888019 -0.547841

In [123]:
df1.set_index([1,3])

                            0         2
1         3
 0.304904 -0.282378  0.637247  0.548786
 0.869132 -0.600956 -2.098768  1.305862
 0.426047 -0.647068  1.537953  0.693869
-1.422236  0.703989  0.878370 -1.770439
-0.969526  0.193326 -0.513029 -0.248815
 0.582990  1.290296 -0.967782 -0.185493
 0.093790  1.460432  0.885702  1.702863
 1.092029  0.389157 -0.295520 -0.232229
 0.888630 -0.167835  1.286761 -0.517876
-1.531860 -1.372570 -1.508300  0.505242
-1.166902  0.205216  0.113699 -0.667665
 0.404828 -0.547841 -0.643760  0.888019